# skklub-backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build_and_deploy.yml  build_and_dockerize.yml  build_dockerize.yml  gradle.yml  production_build_and_dockerize.yml
src/docs/asciidoc/: index.adoc  index.html
src/docs/asciidoc/adocs/: Activity-Append.adoc  Activity-Delete.adoc  Club-Create.adoc  Club-Delete.adoc  Club-Read-Detail.adoc  Club-Read-Prev.adoc  Club-Revive.adoc  Club-Update.adoc  ExtraFile-Delete.adoc  ExtraFile-Read.adoc  ExtraFile-append.adoc  Logo-Update.adoc  Notice-Create.adoc  Notice-Delete.adoc  Notice-Read-Detail.adoc  Notice-Read-List.adoc  Notice-Read-Thumbnail.adoc  Notice-Read-Title.adoc  Notice-Update.adoc  Recruit-Create.adoc  Recruit-Delete.adoc  Recruit-Update.adoc  Search-Exactly.adoc  Search-Part.adoc  Thumbnail-Update.adoc  Today-Club.adoc
src/docs/asciidoc/common/: belongs-null.adoc  belongs-null.html  belongs.adoc  belongs.html  campus-type.adoc  campus-type.html  club-type-null.adoc  club-type-null.html  club-type.adoc  club-type.html  role_admin.adoc  role_admin.html  sorting.adoc  sorting.html
src/main/java/com/skklub/admin/: AWSS3Config.java  AdminApplication.java  GlobalExceptionHandler.java  TestUtils.java
src/main/java/com/skklub/admin/collections/: ListDto.java
src/main/java/com/skklub/admin/controller/: AuthValidator.java  BindingErrorResponse.java  ClubController.java  ClubExceptionHandler.java  ClubFileController.java  ClubValidator.java  ErrorDetail.java  NoticeController.java  NoticeFIleController.java  PendingClubController.java  RecruitController.java  RefreshTokenController.java  S3Transferer.java  UserController.java
src/main/java/com/skklub/admin/domain/: ActivityImage.java  BaseEntity.java  BaseTimeEntity.java  Club.java  ClubCategorization.java  ClubMeta.java  ClubOperation.java  DeletedClub.java  ExtraFile.java  FileName.java  Likes.java  Logo.java  Notice.java  PendingClub.java  Recruit.java  Thumbnail.java  User.java
src/main/java/com/skklub/admin/dto/: S3DownloadDto.java
src/main/java/com/skklub/admin/exception/: AuthException.java  ClientSideException.java  (+7 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/skklub/admin/: AdminApplicationTests.java  AwsS3MockConfig.java  ClubIntegrationTest.java  ClubTest.java  ClubTestDataRepository.java  InitDatabase.java  JwtTokenTest.java  TestConfig.java  TestDataRepository.java  TestPrincipalDetailsService.java  TestUserJoin.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: schema.sql
src/test/resources/file/: a.xlsx
(+278 files in other folders)
